{
  "name": "@bitofsky/merge-streams",
  "version": "1.0.4",
  "description": "Merge multiple chunked streams (CSV, JSON_ARRAY, ARROW_STREAM) into one unified stream - perfect for Databricks External Links",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:tsc": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build:tsc && npm run build"
  },
  "keywords": [
    "stream",
    "merge",
    "csv",
    "json",
    "arrow",
    "apache-arrow",
    "concat",
    "streaming",
    "fetch"
  ],
  "author": "BumSeok Hwang <bitofsky@naver.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bitofsky/merge-streams.git"
  },
  "homepage": "https://github.com/bitofsky/merge-streams#readme",
  "bugs": {
    "url": "https://github.com/bitofsky/merge-streams/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "apache-arrow": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
